{
	"FileVersion": 3,
	"EngineAssociation": "{2C34CCE5-4777-4579-419E-FDB9912CCBAA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}